---
- hosts: localhost
  become: no

  tasks:
    - shell: >
        terraform destroy
        -var-file={{ playbook_dir }}/terraform/terraform.tfvars
        -state={{ playbook_dir }}/terraform/terraform.tfstate
        -force
        {{ playbook_dir }}/terraform
